{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TimingDemoDB;User=sa;Password=Mohammad@2002;TrustServerCertificate=True;"
  },
  "Cors": {
    "FrontendUrl": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
